name: build-debug

on: [push, pull_request]

jobs:
    track:
      name: test
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v2
          with:
            submodules: recursive

        - name: Setup Environment
          run: |
            sudo apt install update
            sudo apt -y install buildstream
        - name: Test
          run: bst track track.bst

        - name: "FAILED: Setup tmate session"
          if: ${{ failure() }}
          uses: mxschmitt/action-tmate@v3